<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
            <a href="#"id=logo>Tigris</a>
        
            <nav>
                <ul>
                    <li>
                        <a class="navlink" href="#">Home</a>
                    </li>
                    <li>
                        <a class="navlink" href="">About</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">services</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
    
        
    </header>
    <main>
        <section>
        <div>
            <h1>A Sanctuary for <br>
                The Big Majestic Cats</h1>
                <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.</p>
                <div id="section1links">
                    <a class="safaributton" href="#">Book Safari&#8594;</a>
                    <a class="contactbutton" href="#">Contact Us</a>

                </div>
                

        </div>
       
            <img src="./images/tiger.jpg" alt="image of an tiger">
            
        </section>    

            

    </main>
    <footer>

    </footer>
</body>
</html>